[General]
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "vguard-test.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

network = artery.inet.World


# overall setting
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")


# ノード0 (RSU) の設定
# *.node[0].typename = "RSU"
*.node[0].wlan[*].typename = "VanetNic"
*.node[0].wlan[*].radio.channelNumber = 180
*.node[0].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[0].wlan[*].transmitter.power = 200 mW
*.node[0].middleware.updateInterval = 1000s  # 1秒ごとに位置情報を更新
*.node[0].middleware.CaService.fixedRate = true
*.node[0].middleware.CaService.withDccRestriction = false

# その他のノードの設定（ブロードキャストを行わないように設定）
# *.node[1..*].typename = "Car"
*.node[1..*].wlan[*].typename = "VanetNic"
*.node[1..*].wlan[*].radio.channelNumber = 180
*.node[1..*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[1..*].wlan[*].transmitter.power = 200 mW
*.node[1..*].middleware.updateInterval = 1000s  # 他のノードは更新を行わない
*.node[1..*].middleware.CaService.fixedRate = false