[General]
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "vguard-test.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

network = artery.inet.World
# network = artery.veins.RSU

# *.node[0].wlan[*].typename = ""

# *.node[1].typename = "Car"
# *.node[2].typename = "Car"
#*.node[3].typename = "Car"

*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
# *.node[*].wlan[*].radio.channelNumber = 0
# *.node[*].wlan[*].radio.carrierFrequency = 28 GHz
# *.node[*].wlan[*].transmitter.power = 200 mW
*.node[*].wlan[*].transmitter.power = 200 mW


*.node[*].middleware.updateInterval = 1000s
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.withDccRestriction = false

# node[1]のみに適用される特定の車両タイプの変更
*.node[*].traci.mapper.vehicleType = "artery.inet.RSU"