[General]
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "vguard-test.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

**.cmdenv-log-level = debug
cmdenv-redirect-output = true
cmdenv-output-file = generalLogs.txt

network = artery.inet.World


# middlewareha kannkeinai
# 全ノードの共通設定（ブロードキャストを停止）
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[0].wlan[*].transmitter.power = 0 mW
*.node[*].wlan[*].transmitter.power = 0 mW
*.node[*].middleware.datetime = "2013-06-01 12:35:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[0].middleware.updateInterval = 0.01s 
*.node[*].middleware.updateInterval = 10000s  # 非常に長い間隔
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.withDccRestriction = false
*.node[0].middleware.CaService.minInterval = 0.01s
*.node[0].middleware.CaService.maxInterval = 0.01s
*.node[*].middleware.CaService.minInterval = 100s
*.node[*].middleware.CaService.maxInterval = 100s









