[General]
*.traci.core.verson = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "helloworld.sumocfg"
*.traci.launcher.sumo = "sumo-gui"

network = artery.inet.World

#transmitter
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].transmitter.power = 200 mW


*.node[*].middleware.updateInterval = 5s
*.node[*].middleware.datetime = "2017-10-26 15:05:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CaService.fixedRate = true
*.node[*].middleware.CaService.withDccRestriction = false


